4k BASIC float format:
      F[0] & 0x80 -> mantissa sign
      F[0] & 0x40 -> exponent sign
      F[0] & 0x3F -> exponent
      F[1-3] mantissa BCD high to low

    example:
      -1234 -> 0x83123400
          S=1
          exp = 3
          man = 1.23400
      1234 -> 0x03123400
          S=0
          exp = 3
          man = 1.23400
      123456 -> 0x05123456
          S=0
          exp = 5
          man = 1.23456
      0.01 -> 0x7e100000
          S=0
          exp = -2
          man = 1.00000
      0.01 -> 0x7e123456
          S=0
          exp = -2
          man = 1.23456

    FACC is "Float ACCumulator"
      FADD() will add [HL] to FACC

8k BASIC:


CPM variables:
    sector size: [xfbd8]
    addr to read: [xf61b]

