mem-layout:
   RAM    = 1000 "RAM AREA", marked with ff
   IMMED  = 10d0, where lines are stored
      [0] = length of line
      [1..2] = line number
      [3..x] = chars
      [x+1]  = \0
   BEGPR- = 111c, marked with 00
   BEGPR  = 111d, beginning of "RAM"
  [DATAB] = 3f9c
  [STACK] = 3ffe

float div:
    :FDIV5:
    :FSUBT: neg
    :FADDT:
    :FSHFX:
    :FSUBT: pos
    :FSUBT: pos
    :FSUBT: neg
    :FADDT:
    :FSHFX:
    :FSUBT: pos
    ...
    :FEXP:

    FACC+0 <- x01
    FACC+1 <- x00 x00 x00 ... x02
    FACC+2 <- x00 x00 x00 ... x70
    FACC+3 <- x00 x02 x27 ... x26

                                                    2                                   7
                              sub add sft sub sub sub add sft sub sub sub sub sub sub sub sub add
    FTEMP+0 <- x00 (const)    x99 x00 x01 x00 x00 x99 x00 x03 x02 x02 x01 x01 x00 x00 x00 x99
    FTEMP+1 <- x12 (FACC+1)   x66 x12 x23 x77 x32 x86 x32 x20 x75 x29 x83 x38 x92 x46 x01 x55
    FTEMP+2 <- x34 (FACC+2)   x66 x34 x45 x77 x09 x41 x09 x98 x30 x62 x94 x26 x58 x90 x22 x55
    FTEMP+3 <- x56 (FACC+3)   x67 x56 x60 x71 x82 x93 x82 x20 x31 x42 x53 x64 x75 x86 x97 x08

               cpy
    FTEMP+4 <- x00 (const)
    FTEMP+5 <- x45 (float_in[1])
    FTEMP+6 <- x67 (float_in[2])
    FTEMP+7 <- x89 (float_in[3])

4k BASIC float format:
      F[0] & 0x80 -> mantissa sign
      F[0] & 0x40 -> exponent sign
      F[0] & 0x3F -> exponent
      F[1-3] mantissa BCD high to low

    example:
      -1234 -> 0x83123400
          S=1
          exp = 3
          man = 1.23400
      1234 -> 0x03123400
          S=0
          exp = 3
          man = 1.23400
      123456 -> 0x05123456
          S=0
          exp = 5
          man = 1.23456
      0.01 -> 0x7e100000
          S=0
          exp = -2
          man = 1.00000
      0.01 -> 0x7e123456
          S=0
          exp = -2
          man = 1.23456
      weird 0x00f0f000
      FTEMP 0x00200000 -> 2.0

    FACC is "Float ACCumulator"
      FADD() will add (HL) to FACC

