0008|RST1
08b1|FMUX3
0e66|COMP2
0010|RST2
0018|RST3
0020|RST4
0028|RST5
0030|RST6
0038|RST7
0046|RSTA
0049|CONTI
0052|FINDL
005f|MEMEN
0083|GENRN
0083|GENRN
008d|GETCM/READY
00a8|EDIT1
00b9|EDIT2
00e5|EDIT4
00f2|EDIT5
0107|EDIT6
0113|EDIT7
0123|EXEC
013c|NOTSC
0159|IMED
016d|RUNIT
0186|RUN
0190|NEXTS
01a2|IMMD
01ac|TABLO
01c0|NOJMPx
01c1|NOJMP
01cd|TABEN
01d3|LIST
01d6|LISTX
0233|PRINT
024c|PRNXT
0257|PR4
0266|PR6
0287|PR7
02ad|PR8
041a|LET
0544|FIN
055d|FIN2
055f|FIN3
0564|FIN4
0577|FIN5
059e|FIN9
05b6|FIN12
05b7|FIN13
05bc|FIN14
05f7|FIN19
0605|FIN20
0607|FOUT
0614|FOUT1
0625|FOUT2
062e|FOUT3
0651|FOUT4
0655|FOUT5
066e|FOUT6
0672|FOUT7
0675|FOUT8
0698|FOX1
0699|FOX3
06a5|FOX4
06d2|FADD
06fe|FADD4
0732|FADD9
0762|FADD1
0790|FNORM
07a5|FNOR1
07ac|FNOR2
07e2|FMUL
0808|FMUL1
0830|FMUL5
083f|FMUL6
084a|FMUL7
084d|FMUL8
0855|FMUL9
0864|FMUX1
087d|FMUX2
098f|FOVUN
0998|FOVUX
099e|FTEST
09ac|FEXP
09b2|FEXP1
09d8|FADDT
09d9|FADXT
09f4|FSHFX
0ad1|RND
0aef|EXPR
0afe|LOOKD
0b04|LDNUM
0b17|LDALP
0bd2|LOOKO
0bf9|OP1
0c00|OP1L1
0c14|OP1L2
0c18|OP1L3
0c1c|INSOP
0c2c|OP2
0c41|OP3
0c4f|EVAL
0c52|EV0
0c55|EV1
0c65|EV2
0cb0|EV5
0ccf|EV6
0ce8|EV7
0cef|EV9
0d0f|EV10
0d21|FADDJ
0d3a|EV11
0d59|TERMI
0d61|REIN
0d73|TREAD
0d8b|CR1
0d9d|TESTI
0da5|TESTO
0dad|TOUT1
0db7|TOUT2
0db9|CRLF
0dca|DELAY
0dd5|NOTCR
0df0|NOTBS
0df4|TERMO
0df7|OUT1
0e06|OUT2
0e19|LINEO
0e1c|LOUT
0e2d|TSTCH
0e32|GETCH
0e44|CONTO
0e4f|ZEROM
0e57|COPYH
0e60|COPYD
0e75|STERR
0e79|SNERR
0e8d|PACK
0e96|PK1
0eaa|PK3
0eaa|PK3
0ebb|SQUIS
0ec4|GTEMP
0edc|SADR
0ee4|ALPHA
0eed|NUMER
0eee|NUMXR
0ef6|RIGHT
0f2f|VAR
0f41|ERROR
0f5f|LISTL
0f63|NEWLI
0f67|RUNLI
0f7b|JMPTB
0ffb|RNDX
1000|IOBUF+14
1001|IOBUF-1
1002|IOBUF
1003|IOBUF+1
1004|IOBUF+2
1005|IOBUF+3
1006|IOBUF+4
1007|IOBUF+5
1008|IOBUF+6
1009|IOBUF+7
100a|IOBUF+8
100b|IOBUF+9
100c|IOBUF+10
100d|IOBUF+11
100e|IOBUF+12
100f|IOBUF+13
1011|IOBUF+15
1012|IOBUF+16
1013|IOBUF+17
1014|IOBUF+18
1015|IOBUF+19
1016|IOBUF+20
1017|IOBUF+21
1018|IOBUF+22
102a|FACC
102b|FACC+1
102c|FACC+2
102d|FACC+3
102e|FTEMP
102f|FTEMP+1
1030|FTEMP+2
1031|FTEMP+3
1032|FTEMP+4
1033|FTEMP+5
1034|FTEMP+6
1035|FTEMP+7
1036|FTEMP+8
1052|EXPRS
1054|PARCT
1055|SPCTR
1056|PRSW
1057|ADDR1
105b|ADDR3
105d|STMT
1061|OUTSW
1062|RUNSW
1063|COLUM
1064|RNDNU
1065|RNDNU+1
1066|RNDNU+2
1067|RNDNU+3
106a|LINE
106c|STACK
10c0|IMMED+16
10c1|IMMED+17
10cf|PROMP
10d0|IMMED
10d1|IMMED+1
10d2|IMMED+2
10d3|IMMED+3
10d4|IMMED+4
10d5|IMMED+5
10d6|IMMED+6
10d7|IMMED+7
10d8|IMMED+8
10d9|IMMED+9
10da|IMMED+10
10db|IMMED+11
10dc|IMMED+12
10dd|IMMED+13
10de|IMMED+14
10df|IMMED+15
1118|DATAB
111a|PROGE
111c|BEGPR-1
111d|BEGPR
3f9c|END_OF_MEM
